<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bill"
        android:fontFamily="@font/hf"
        android:text="@string/bill_calculator"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:fontFamily="@font/hf"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etnAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvPax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/num_of_pax"
        android:fontFamily="@font/hf"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etnPax"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_pax"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tbtnService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="NO SVS"
            android:textOn="@string/svs"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/tbtnGst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="NO GST"
            android:textOn="@string/gst"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discount"
        android:fontFamily="@font/hf"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etnDiscount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_discount"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cash" />

            <RadioButton
                android:id="@+id/rbtnPayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paynow" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/paynow" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calculate"
            android:textColor="@color/black"
            app:backgroundTint="#000000"
            android:background="@drawable/emptybutton"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_weight="1"
            android:textColor="@color/black"
            app:backgroundTint="#000000"
            android:background="@drawable/emptybutton"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTotalBillSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>